EAGLE AutoRouter Statistics:

Job           : C:/Users/monroelab/Documents/GitHub/AD_DA/board.brd

Start at      : 18:51:39 (10/9/2013)
End at        : 18:51:40 (10/9/2013)
Elapsed time  : 00:00:01

Signals       :    69   RoutingGrid: 50 mil  Layers: 2
Connections   :   279   predefined:  263 ( 130 Vias )

Router memory :   45864

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         7         7         7         7         7
Vias              :         0         9         1         0         0         0
Resolution        :    94.3 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %

Final             : 96.4% finished. Polygons may have fallen apart.
