EAGLE AutoRouter Statistics:

Job           : /Users/gji/Repos/AD_DA/board.brd

Start at      : 00:48:24 (10/31/13)
End at        : 00:51:24 (10/31/13)
Elapsed time  : 00:02:59

Signals       :   203   RoutingGrid: 10 mil  Layers: 2
Connections   :   658   predefined:  583 ( 250 Vias )

Router memory :   866656

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:02:30  00:00:07  00:00:08  00:00:07  00:00:07
Number of Ripups  :       885         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        14         0         0         0         0

Routed            :        69        69        69        69        69
Vias              :       567       486       444       415       395
Resolution        :    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %

Final             : 95.7% finished. Polygons may have fallen apart.
