Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/gji/Repos/AD_DA/bottom.gpi

 Date              : 11/1/13 12:10 AM
 Plotfile          : /Users/gji/Repos/AD_DA/bottom.gbc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      rectangle 0.0220inch x 0.0780inch    16
 D12      rectangle 0.0394inch x 0.0433inch    60
 D13      rectangle 0.0590inch x 0.0170inch    24
 D14      rectangle 0.0433inch x 0.0394inch    34

