Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/gji/Repos/AD_DA/top.gpi

 Date              : 11/1/13 12:10 AM
 Plotfile          : /Users/gji/Repos/AD_DA/top.gbc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      rectangle 0.0140inch x 0.0580inch    96
 D12      rectangle 0.1980inch x 0.1280inch     2
 D13      rectangle 0.0433inch x 0.0394inch    86
 D14      rectangle 0.0394inch x 0.0433inch   120
 D15      rectangle 0.0180inch x 0.0570inch   160
 D16      rectangle 0.0170inch x 0.0590inch    48
 D17      round     0.0250inch              80
 D18      rectangle 0.0630inch x 0.1063inch     4
 D19      rectangle 0.0260inch x 0.0120inch     8
 D20      rectangle 0.0350inch x 0.0630inch     1
 D21      rectangle 0.0780inch x 0.0210inch    16
 D22      rectangle 0.0374inch x 0.0472inch     8
 D23      square    0.0394inch               8
 D24      rectangle 0.0394inch x 0.0787inch     4

